{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "importHelpers": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "baseUrl": "./",
    "alwaysStrict": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@*": ["src/*"]
    }
  },
  "files": ["lib/index.d.ts"],
  "include": ["src/constant.ts", "src/util.ts", "src/index.ts"]
}
